{
  "name": "newEasProject",
  "displayName": "newEasProject",
  "expo": {
    "extra": {
      "eas": {
        "projectId": "f0faefde-dabc-4ef4-82be-de156784911a"
      }
    },
    "jsEngine": "jsc",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/f0faefde-dabc-4ef4-82be-de156784911a"
    },
    "android": {},
    "ios": {}
  }
}
